{
  "name": "ppt",
  "version": "0.0.2",
  "description": "我的演讲 ppt",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "release": "bumpp --commit --push --tag"
  },
  "devDependencies": {
    "bumpp": "^9.1.0",
    "@slidev/cli": "^0.42.4",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@iconify-json/line-md": "^1.1.24",
    "@iconify-json/logos": "^1.1.31",
    "naive-ui": "^2.34.4",
    "vue-dark-switch": "^1.0.0"
  }
}
